[uwsgi]
socket = /tmp/uwsgi.socket
master = true
memory-report = true
processes = 4
threads = 20
wsgi-file = app.py
callable = app
; module = werkzeug.testapp:test_app
hook-accepting1 = exec:touch /tmp/app-initialized
