[uwsgi]
uwsgi-socket = /tmp/nginx.socket
chmod-socket = 666
master = true
processes = 4
die-on-term = true
module = werkzeug.testapp:test_app
memory-report = true
hook-accepting1 = exec:touch /tmp/app-initialized
